{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "logo": { "type": "auto" },
    "modules": [
    {
      "type": "title",
      "key": "who",
      "keyColor": "black",
      "color": {
        "user": "blue",
        "at": "default",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": "os",
      "keyColor": "blue",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "ker",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "term",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "blue",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "blue",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "blue",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "uptime",
      "key": "up",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "key": "color",
      "keyColor": "blue",
      "format": "\u001b[33m󰮯 \u001b[32m󰊠 \u001b[34m󰊠 \u001b[31m󰊠 \u001b[36m󰊠 \u001b[35m󰊠 \u001b[37m󰊠 \u001b[97m󰊠"
    }
  ]
}
