{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "type": "none" },
  "display": { "separator": " " },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "key": "USER",
      "format": "{user-name}"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "host",
      "key": "  Host"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "de",
      "key": "  DE"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "colors"
  ],
  "color": {
    "keys": "yellow",
    "title": "blue"
  }
}
